T__0=1
T__1=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
OP_PLUS=9
OP_MINUS=10
OP_TIMES=11
OP_DIV=12
OP_MOD=13
OP_EQ=14
OP_GT=15
OP_GTE=16
OP_LT=17
OP_LTE=18
NAMESPACE_SPECIFIER=19
SEMICOLON=20
COMMA=21
AS_EQ=22
AS_PEQ=23
AS_MEQ=24
AS_TEQ=25
AS_DEQ=26
LOOP=27
WHILE=28
BREAK=29
RETURN=30
UDB=31
CDB=32
SDB=33
T_INT=34
T_STR=35
T_VOID=36
ID=37
STRING=38
COMMENT=39
NUM=40
WS=41
'if'=1
'%='=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'>'=15
'>='=16
'<'=17
'<='=18
'::'=19
';'=20
','=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'while'=28
'return'=30
'UDB'=31
'CDB'=32
'SDB'=33
