// comment
int test_func(int param, str string, int another) {
    loop {
        int test = 5;
        test += 1;
    }

    loop (12378132) {
        int test = 6;
        test = 5 & 4;
    }

    loop (param) another = 2;

    int test;
    int test2 = 5;
    test = param;
    test = test2;
    param = 1234;
    test = 123;
    test = (160000012 + 2) * 4;
    test += 2 % (1 + 2) / 4;
    test = 1 + 2 + 3 + 4;
    test = -(4 + 1) + (2 * 3) % 5;
    test2 = 3 / 2 - -2;
    return (test2 + 2) / 2;
    test = test + test2;

    if (1 + 34 % 2) test += 1;
    else if (!(2+2 == 4)) {
        test += 2;
    } 
    else test += 3;

    if (test > test2) return 1;

    if (false) return 1234;
}

void test2() {
    int t1;
    //t1 = 1 / 3 + 4;
}