// comment
int test_func(int param, str string, int another) {
    str asdf;
    str a;

    int a = test_func(2 + param, 1600005, 1600005);
    test_func(1, 2, 3);
    ループ {
        int test = 5;
        test += 1;
        break;
        continue;
        ループ中断;
        ループ開始へ;
        return;
    }

    loop (1781323 + 2) {
        int test = 6;
        test = 5 & 4;
    }
    
    整数 テスト = 5;

    a += CDB[23][param][1] + UDB[1][2][3] / SDB[3][2][1];
    UDB[2][3][4] = a + 2;

    loop (param) another = 2;

    int test;
    int test2 = 5;
    test = param;
    test = test2;
    param = 1234;
    test = 123;
    test = (160000012 + 2) * 4;
    test += 2 % (1 + 2) / 4;
    test = 1 + 2 + 3 + 4;
    test = -(4 + 1) + (2 * 3) % 5;
    test2 = 3 / 2 - -2;
    return (test2 + 2) / 2;
    test = test + test2;

    if (1 + 34 % 2) test += 1;
    else if (!(2+2 == 4)) {
        test += 2;
    } 
    else test += 3;

    if (test > test2) return 1;

    if (false) return 1234;
}

void test2() {
    test_func(1,2,3);

    // aghjsfd = 1;
}